# AnecNotes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/main/anecnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/anecnotes/: ClassroomCreationFragment.java  ClassroomDetailFragment.java  ClassroomListFragment.java  ClassroomNotesFragment.java  (+12 more)
app/src/main/res/drawable/: blackboard_background.xml  ic_broken_image.xml  ic_teachers_desk.xml  image_item_background.xml  seat_empty.xml  seat_female.xml  seat_male.xml  seat_occupied.xml  seat_selected.xml  tag_chip_background.xml  tags_preview_background.xml  teachers_desk_background.xml
app/src/main/res/layout/: activity_main.xml  blackboard_layout.xml  classroom_list_item.xml  classroom_list_item_simple.xml  dialog_column_mapping.xml  dialog_image_view.xml  dialog_import_students.xml  dialog_move_student.xml  dialog_progress.xml  dialog_seat_config.xml  dialog_student_edit.xml  dialog_tag_edit.xml  fragment_classroom_creation.xml  fragment_classroom_detail.xml  fragment_classroom_list.xml  fragment_classroom_notes.xml  fragment_excel_reader.xml  fragment_main_menu.xml  fragment_note.xml  fragment_note_detailed.xml  fragment_passcode_auth.xml  fragment_passcode_setup.xml  fragment_seat_plan.xml  fragment_student_addition.xml  fragment_student_management.xml  fragment_student_notes.xml  fragment_tabular_view.xml  fragment_tag_management.xml  item_note_image.xml  note_item.xml  note_item_detailed.xml  note_item_image.xml  seat_item.xml  student_details.xml  student_field_item.xml  tag_chip.xml  teachers_desk_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
