[versions]
agp = "8.9.3"
biometric = "1.1.0"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.0"
constraintlayout = "2.2.1"
poi = "5.2.3"
commons-compress = "1.21"
xmlbeans = "5.1.1"
commons-io = "2.16.1"

[libraries]
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi" }
poi = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }
xmlbeans = { group = "org.apache.xmlbeans", name = "xmlbeans", version.ref = "xmlbeans" }
xml-apis = "xml-apis:xml-apis:1.4.01"
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }


